body {
font-family: 'Roboto', sans-serif;

}
.simon-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: .3em;
  font-size: 15px;
}

.button-p {
  height: 10em;
  width: 10em;
  background-color: grey;
}

.green-s {
  background-color: #48A840;
  border-radius: 10em 0em 0em 0em;
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}
.red-s {
  background-color: #BC0000;
  border-radius: 0em 10em 0em 0em;
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}
.yellow-s {
  background-color: #FCC200;
  border-radius: 0em 0em 0em 10em;
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}
.blue-s {
  background-color: #4646EA;
  border-radius: 0em 0em 10em 0em;
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}


.controls-circle {
  background-color: #f2f2f2;
  height: 10em;
  width: 10em;
  border: solid white .3em;
  border-radius: 10em;
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
  z-index: 1;
  justify-self: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  user-select: none;
}

.simon-title {
  font-size: 2em;
  margin-top: .8em;
}

.start-reset {
  background-color: white;
  padding: .2em .6em;
  margin: .2em;
  border-radius: 1em;
  width: 3em;
  text-align: center;
  display: inline;
  transition: background-color .2s;
}
.start-reset:hover {
  background-color: #B5B5B5;
}

span {
  margin: .8em;
}
.element-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 20px;
  background-color: white;
  width: 18em;
  border-radius: .5em;
  padding: 1em;
  margin: auto;
  margin-top: 1em;
  margin-bottom: 1em;
}