.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3px;
  font-size: 50px;
  background-color: #333333;
  margin-top: .25em;
}

.grid > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  height: 2em;
  width: 2em;
  user-select: none;
  transition: background-color .02s;
}

.grid > div:active {
  background-color: #f2f2f2;
}
body {
  background-color: #f2f2f2;
}

p {
  font-weight: lighter;
}

.line-divider {
  height: .1em;
  width: 100%;
  background-color: #f2f2f2;
  color: #f2f2f2;
  margin: .8em;
}

.element-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 20px;
  background-color: white;
  width: 18em;
  border-radius: .5em;
  padding: 1em;
  margin: auto;
  margin-top: 1em;
  margin-bottom: 1em;
}

/* ui center aligned container segment */
